!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AS	Makefile	/^AS              = $(TARGET)-as$/;"	m
ASFLAGS	Makefile	/^ASFLAGS         = -march=rv32imc -mabi=ilp32$/;"	m
CC	Makefile	/^CC              = $(TARGET)-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS          = -march=rv32imc -mabi=ilp32 -Wall -Wextra -Wpedantic -DFREQ=$(FREQ_PLL)000000 -O2$/;"	m
FIELD_MASK	reg.h	/^#define FIELD_MASK(/;"	d
GLOBAL_H	global.h	/^#define GLOBAL_H$/;"	d
HUB75S_CONFIG_ADDR	top_defines.h	/^#define HUB75S_CONFIG_ADDR /;"	d
HUB75S_CONFIG_AUTO_RESTART_FIELD_LENGTH	top_defines.h	/^#define HUB75S_CONFIG_AUTO_RESTART_FIELD_LENGTH /;"	d
HUB75S_CONFIG_AUTO_RESTART_FIELD_START	top_defines.h	/^#define HUB75S_CONFIG_AUTO_RESTART_FIELD_START /;"	d
HUB75S_CONFIG_BUFFER_NR_FIELD_LENGTH	top_defines.h	/^#define HUB75S_CONFIG_BUFFER_NR_FIELD_LENGTH /;"	d
HUB75S_CONFIG_BUFFER_NR_FIELD_START	top_defines.h	/^#define HUB75S_CONFIG_BUFFER_NR_FIELD_START /;"	d
HUB75S_CONFIG_ENABLE_FIELD_LENGTH	top_defines.h	/^#define HUB75S_CONFIG_ENABLE_FIELD_LENGTH /;"	d
HUB75S_CONFIG_ENABLE_FIELD_START	top_defines.h	/^#define HUB75S_CONFIG_ENABLE_FIELD_START /;"	d
HUB75S_CONFIG_START_FIELD_LENGTH	top_defines.h	/^#define HUB75S_CONFIG_START_FIELD_LENGTH /;"	d
HUB75S_CONFIG_START_FIELD_START	top_defines.h	/^#define HUB75S_CONFIG_START_FIELD_START /;"	d
HUB75S_FRAME_CNTR_ADDR	top_defines.h	/^#define HUB75S_FRAME_CNTR_ADDR /;"	d
HUB75S_PANEL_INFOS_ADDR	top_defines.h	/^#define HUB75S_PANEL_INFOS_ADDR /;"	d
HUB75S_PANEL_INFO_X_MEM_ADDR_COL_MUL_ADDR	top_defines.h	/^#define HUB75S_PANEL_INFO_X_MEM_ADDR_COL_MUL_ADDR /;"	d
HUB75S_PANEL_INFO_X_MEM_ADDR_ROW_MUL_ADDR	top_defines.h	/^#define HUB75S_PANEL_INFO_X_MEM_ADDR_ROW_MUL_ADDR /;"	d
HUB75S_PANEL_INFO_X_MEM_ADDR_START_PH0_ADDR	top_defines.h	/^#define HUB75S_PANEL_INFO_X_MEM_ADDR_START_PH0_ADDR /;"	d
HUB75S_PANEL_INFO_X_MEM_ADDR_START_PH1_ADDR	top_defines.h	/^#define HUB75S_PANEL_INFO_X_MEM_ADDR_START_PH1_ADDR /;"	d
HUB75S_PANEL_INFO_X_MISC_ADDR	top_defines.h	/^#define HUB75S_PANEL_INFO_X_MISC_ADDR /;"	d
HUB75S_PANEL_INFO_X_SIZE	top_defines.h	/^#define HUB75S_PANEL_INFO_X_SIZE /;"	d
HUB75S_PI_REG_WR	top_defines.h	/^#define HUB75S_PI_REG_WR(/;"	d
HUB75S_RGB_DIM_ADDR	top_defines.h	/^#define HUB75S_RGB_DIM_ADDR /;"	d
HUB75S_RING_HEIGHT	hub75_streamer.h	/^#define HUB75S_RING_HEIGHT /;"	d
HUB75S_RING_SIZE	hub75_streamer.h	/^#define HUB75S_RING_SIZE /;"	d
HUB75S_RING_WIDTH	hub75_streamer.h	/^#define HUB75S_RING_WIDTH /;"	d
HUB75S_SIDE_HEIGHT	hub75_streamer.h	/^#define HUB75S_SIDE_HEIGHT /;"	d
HUB75S_SIDE_SIZE	hub75_streamer.h	/^#define HUB75S_SIDE_SIZE /;"	d
HUB75S_SIDE_WIDTH	hub75_streamer.h	/^#define HUB75S_SIDE_WIDTH /;"	d
HUB75S_STATUS_ADDR	top_defines.h	/^#define HUB75S_STATUS_ADDR /;"	d
HUB75S_STATUS_CUR_BIT_NR_FIELD_LENGTH	top_defines.h	/^#define HUB75S_STATUS_CUR_BIT_NR_FIELD_LENGTH /;"	d
HUB75S_STATUS_CUR_BIT_NR_FIELD_START	top_defines.h	/^#define HUB75S_STATUS_CUR_BIT_NR_FIELD_START /;"	d
HUB75S_STATUS_CUR_BUFFER_NR_FIELD_LENGTH	top_defines.h	/^#define HUB75S_STATUS_CUR_BUFFER_NR_FIELD_LENGTH /;"	d
HUB75S_STATUS_CUR_BUFFER_NR_FIELD_START	top_defines.h	/^#define HUB75S_STATUS_CUR_BUFFER_NR_FIELD_START /;"	d
HUB75S_STATUS_CUR_PANEL_NR_FIELD_LENGTH	top_defines.h	/^#define HUB75S_STATUS_CUR_PANEL_NR_FIELD_LENGTH /;"	d
HUB75S_STATUS_CUR_PANEL_NR_FIELD_START	top_defines.h	/^#define HUB75S_STATUS_CUR_PANEL_NR_FIELD_START /;"	d
HUB75S_STATUS_CUR_ROW_NR_FIELD_LENGTH	top_defines.h	/^#define HUB75S_STATUS_CUR_ROW_NR_FIELD_LENGTH /;"	d
HUB75S_STATUS_CUR_ROW_NR_FIELD_START	top_defines.h	/^#define HUB75S_STATUS_CUR_ROW_NR_FIELD_START /;"	d
HUB75S_STRIP_HEIGHT	hub75_streamer.h	/^#define HUB75S_STRIP_HEIGHT /;"	d
HUB75S_STRIP_SIZE	hub75_streamer.h	/^#define HUB75S_STRIP_SIZE /;"	d
HUB75S_STRIP_WIDTH	hub75_streamer.h	/^#define HUB75S_STRIP_WIDTH /;"	d
HUB75_STREAMER_H	hub75_streamer.h	/^#define HUB75_STREAMER_H$/;"	d
I2C_H	i2c.h	/^#define I2C_H$/;"	d
IORD_ALTERA_AVALON_PIO_DATA	i2c.c	/^#define IORD_ALTERA_AVALON_PIO_DATA(/;"	d	file:
IOWR_ALTERA_AVALON_PIO_CLEAR_BITS	i2c.c	/^#define IOWR_ALTERA_AVALON_PIO_CLEAR_BITS(/;"	d	file:
IOWR_ALTERA_AVALON_PIO_SET_BITS	i2c.c	/^#define IOWR_ALTERA_AVALON_PIO_SET_BITS(/;"	d	file:
LD	Makefile	/^LD              = $(TARGET)-gcc$/;"	m
LDFLAGS	Makefile	/^LDFLAGS         = -march=rv32imc -mabi=ilp32 -Wl,-Tsections.lds,-Map,progmem.map -ffreestanding -nostartfiles$/;"	m
LED_DIR_ADDR	top_defines.h	/^#define	LED_DIR_ADDR /;"	d
LED_MEM_ADDR	top_defines.h	/^#define LED_MEM_ADDR /;"	d
LED_READ_ADDR	top_defines.h	/^#define LED_READ_ADDR /;"	d
LED_RENDER_H	led_render.h	/^#define LED_RENDER_H$/;"	d
LED_WRITE_ADDR	top_defines.h	/^#define LED_WRITE_ADDR /;"	d
MEM_BYTES	Makefile	/^MEM_BYTES		= 16384$/;"	m
MEM_WORDS	Makefile	/^MEM_WORDS       = 4096$/;"	m
MEM_WR	reg.h	/^#define MEM_WR(/;"	d
OBJCOPY	Makefile	/^OBJCOPY         = $(TARGET)-objcopy$/;"	m
OBJDUMP	Makefile	/^OBJDUMP         = $(TARGET)-objdump$/;"	m
OBJ_FILES	Makefile	/^OBJ_FILES       = start.o main.o led_render.o hub75_streamer.o$/;"	m
ORIENT_INV_X_INV_Y	hub75_streamer.c	/^    ORIENT_INV_X_INV_Y  = 3,$/;"	e	enum:__anon3	file:
ORIENT_INV_X_Y	hub75_streamer.c	/^    ORIENT_INV_X_Y      = 2,$/;"	e	enum:__anon3	file:
ORIENT_INV_Y_INV_X	hub75_streamer.c	/^    ORIENT_INV_Y_INV_X  = 7$/;"	e	enum:__anon3	file:
ORIENT_INV_Y_X	hub75_streamer.c	/^    ORIENT_INV_Y_X      = 6,$/;"	e	enum:__anon3	file:
ORIENT_X_INV_Y	hub75_streamer.c	/^    ORIENT_X_INV_Y      = 1,$/;"	e	enum:__anon3	file:
ORIENT_X_Y	hub75_streamer.c	/^    ORIENT_X_Y          = 0,$/;"	e	enum:__anon3	file:
ORIENT_Y_INV_X	hub75_streamer.c	/^    ORIENT_Y_INV_X      = 5,$/;"	e	enum:__anon3	file:
ORIENT_Y_X	hub75_streamer.c	/^    ORIENT_Y_X          = 4,$/;"	e	enum:__anon3	file:
REG_H	reg.h	/^#define REG_H$/;"	d
REG_RD	reg.h	/^#define REG_RD(/;"	d
REG_RD_FIELD	reg.h	/^#define REG_RD_FIELD(/;"	d
REG_WR	reg.h	/^#define REG_WR(/;"	d
REG_WR_FIELD	reg.h	/^#define REG_WR_FIELD(/;"	d
RING_FBoBaT	hub75_streamer.h	/^    RING_FBoBaT     = 1,$/;"	e	enum:__anon4
RING_LBoRT	hub75_streamer.h	/^    RING_LBoRT      = 2,$/;"	e	enum:__anon4
RING_LFRBa	hub75_streamer.h	/^    RING_LFRBa      = 0,$/;"	e	enum:__anon4
SIDE_BACK	hub75_streamer.c	/^    SIDE_BACK       = 3,$/;"	e	enum:__anon2	file:
SIDE_BOTTOM	hub75_streamer.c	/^    SIDE_BOTTOM     = 5$/;"	e	enum:__anon2	file:
SIDE_FRONT	hub75_streamer.c	/^    SIDE_FRONT      = 1,$/;"	e	enum:__anon2	file:
SIDE_LEFT	hub75_streamer.c	/^    SIDE_LEFT       = 0,$/;"	e	enum:__anon2	file:
SIDE_RIGHT	hub75_streamer.c	/^    SIDE_RIGHT      = 2,$/;"	e	enum:__anon2	file:
SIDE_TOP	hub75_streamer.c	/^    SIDE_TOP        = 4,$/;"	e	enum:__anon2	file:
TARGET	Makefile	/^TARGET          = $(TOOLS_PREFIX)\/riscv64-unknown-elf$/;"	m
TIMER_ADDR	top_defines.h	/^#define TIMER_ADDR /;"	d
TOOLS_PREFIX	Makefile	/^TOOLS_PREFIX    = \/opt\/riscv64-unknown-elf-toolchain\/bin$/;"	m
WAIT_CYCLES	main.c	/^#define WAIT_CYCLES /;"	d	file:
base_addr	i2c.h	/^    int             base_addr;$/;"	m	struct:__anon5
bool	global.h	/^typedef int           bool;$/;"	t
border_color	main.c	/^uint32_t border_color = 0xfb0022;$/;"	v
byte	global.h	/^typedef unsigned char byte;$/;"	t
cherry	main.c	/^uint32_t cherry[12] = {$/;"	v
cherry_colors	main.c	/^uint32_t cherry_colors[4]        = { 0x000000, 0x0711ff, 0x5599de, 0xffffff };$/;"	v
dot_color	main.c	/^uint32_t dot_color = 0x92b1f8;$/;"	v
dot_large	main.c	/^uint16_t dot_large[8] = {$/;"	v
dot_small	main.c	/^uint16_t dot_small[2] = {$/;"	v
e_hub75_ring	hub75_streamer.h	/^} e_hub75_ring;$/;"	t	typeref:enum:__anon4
e_orient	hub75_streamer.c	/^} e_orient;$/;"	t	typeref:enum:__anon3	file:
e_side_nr	hub75_streamer.c	/^} e_side_nr;$/;"	t	typeref:enum:__anon2	file:
ghost_cyan_colors	main.c	/^uint32_t ghost_cyan_colors[4]    = { 0x000000, 0xfffe2c, 0xff0000, 0xffffff };$/;"	v
ghost_down_0	main.c	/^uint32_t ghost_down_0[14] = {$/;"	v
ghost_down_1	main.c	/^uint32_t ghost_down_1[14] = {$/;"	v
ghost_left_0	main.c	/^uint32_t ghost_left_0[14] = {$/;"	v
ghost_left_1	main.c	/^uint32_t ghost_left_1[14] = {$/;"	v
ghost_orange_colors	main.c	/^uint32_t ghost_orange_colors[4]  = { 0x000000, 0x42cfff, 0xff0000, 0xffffff };$/;"	v
ghost_pink_colors	main.c	/^uint32_t ghost_pink_colors[4]    = { 0x000000, 0xcb98ff, 0xff0000, 0xffffff };$/;"	v
ghost_red_colors	main.c	/^uint32_t ghost_red_colors[4]     = { 0x000000, 0x0711ff, 0xff0000, 0xffffff };$/;"	v
ghost_scared_0	main.c	/^uint32_t ghost_scared_0[14] = {$/;"	v
ghost_scared_colors	main.c	/^uint32_t ghost_scared_colors[4]  = { 0x000000, 0xfb1313, 0x000000, 0x42cfff };$/;"	v
ghost_up_0	main.c	/^uint32_t ghost_up_0[14] = {$/;"	v
ghost_up_1	main.c	/^uint32_t ghost_up_1[14] = {$/;"	v
hub75s_calc_phys_addr	hub75_streamer.c	/^uint32_t hub75s_calc_phys_addr(int buffer, int log_addr)$/;"	f
hub75s_config	hub75_streamer.c	/^void hub75s_config(void)$/;"	f
hub75s_dim	hub75_streamer.c	/^void hub75s_dim(unsigned char r_dim, unsigned char g_dim, unsigned char b_dim)$/;"	f
hub75s_get_scratch_buffer	hub75_streamer.c	/^int hub75s_get_scratch_buffer(void)$/;"	f
hub75s_start	hub75_streamer.c	/^void hub75s_start(void)$/;"	f
i2c_ctx_t	i2c.h	/^} i2c_ctx_t;$/;"	t	typeref:struct:__anon5
i2c_dly	i2c.c	/^void i2c_dly()$/;"	f
i2c_get_scl	i2c.c	/^static int i2c_get_scl(i2c_ctx_t *ctx)$/;"	f	file:
i2c_get_sda	i2c.c	/^static int i2c_get_sda(i2c_ctx_t *ctx)$/;"	f	file:
i2c_init	i2c.c	/^void i2c_init(i2c_ctx_t *ctx)$/;"	f
i2c_read_buf	i2c.c	/^int i2c_read_buf(i2c_ctx_t *ctx, byte addr, byte *data, int len)$/;"	f
i2c_read_reg	i2c.c	/^int i2c_read_reg(i2c_ctx_t *ctx, byte addr, byte reg_nr, byte *value)$/;"	f
i2c_read_regs	i2c.c	/^int i2c_read_regs(i2c_ctx_t *ctx, byte addr, byte reg_nr, byte *values, int len)$/;"	f
i2c_rx	i2c.c	/^unsigned char i2c_rx(i2c_ctx_t *ctx, char ack)$/;"	f
i2c_set_scl	i2c.c	/^void i2c_set_scl(i2c_ctx_t *ctx, int bit)$/;"	f
i2c_set_sda	i2c.c	/^void i2c_set_sda(i2c_ctx_t *ctx, int bit)$/;"	f
i2c_start	i2c.c	/^void i2c_start(i2c_ctx_t *ctx)$/;"	f
i2c_stop	i2c.c	/^void i2c_stop(i2c_ctx_t *ctx)$/;"	f
i2c_tx	i2c.c	/^int i2c_tx(i2c_ctx_t *ctx, unsigned char d)$/;"	f
i2c_write_buf	i2c.c	/^int i2c_write_buf(i2c_ctx_t *ctx, byte addr, byte* data, int len)$/;"	f
i2c_write_reg	i2c.c	/^int i2c_write_reg(i2c_ctx_t *ctx, byte addr, byte reg_nr, byte value)$/;"	f
i2c_write_reg_nr	i2c.c	/^int i2c_write_reg_nr(i2c_ctx_t *ctx, byte addr, byte reg_nr)$/;"	f
i2c_write_regs	i2c.c	/^int i2c_write_regs(i2c_ctx_t *ctx, byte addr, byte reg_nr, byte *values, int len)$/;"	f
irq	start.S	/^irq: $/;"	l
led_mem_clear	main.c	/^void led_mem_clear(int buffer_nr)$/;"	f
led_mem_effect	main.c	/^void led_mem_effect(int buffer_nr)$/;"	f
led_mem_fill	main.c	/^void led_mem_fill(int buffer_nr, unsigned char r, unsigned char g, unsigned char b)$/;"	f
led_mem_rick	main.c	/^void led_mem_rick(int buffer_nr, int frame_nr)$/;"	f
led_mem_rows	main.c	/^void led_mem_rows(int buffer_nr)$/;"	f
led_mem_stripes	main.c	/^void led_mem_stripes(int buffer_nr)$/;"	f
led_mem_stripes_rick	main.c	/^void led_mem_stripes_rick()$/;"	f
led_mem_wr	main.c	/^void led_mem_wr(int buffer_nr, int side, int x, int y, unsigned char r, unsigned char g, unsigned char b)$/;"	f
main	main.c	/^int main() {$/;"	f
main	test/test.c	/^void main()$/;"	f
mario_colors	main.c	/^uint32_t mario_colors[4] = { 0x000000, 0x106d8a, 0x053bec, 0x3d9fff };$/;"	v
mario_ground	main.c	/^uint32_t mario_ground[3] = {$/;"	v
mario_ground_colors	main.c	/^uint32_t mario_ground_colors[4] = { 0x000000, 0x1556d0, 0x000000, 0xc1c2f7 };$/;"	v
mario_sky_color	main.c	/^uint32_t mario_sky_color = 0xff8f58;$/;"	v
mario_walk_0	main.c	/^uint32_t mario_walk_0[16] = {$/;"	v
mario_walk_1	main.c	/^uint32_t mario_walk_1[16] = {$/;"	v
mario_walk_2	main.c	/^uint32_t mario_walk_2[16] = {$/;"	v
nop	main.c	/^static inline int nop(void) {$/;"	f	file:
pac_color	main.c	/^uint32_t pac_color = 0x36fffe;$/;"	v
pacman_closed	main.c	/^uint16_t pacman_closed[11] = {$/;"	v
pacman_open	main.c	/^uint16_t pacman_open[11] = {$/;"	v
pacman_test	main.c	/^uint16_t pacman_test[11] = {$/;"	v
panel_cols	hub75_streamer.c	/^const int panel_cols        = 32;$/;"	v
panel_rows	hub75_streamer.c	/^const int panel_rows        = 16;$/;"	v
panels	hub75_streamer.c	/^t_panel_info panels[] = {$/;"	v
pixels_per_panel	hub75_streamer.c	/^int pixels_per_panel;$/;"	v
play_mario	main.c	/^void play_mario(int total_nr_frames)$/;"	f
play_pacman	main.c	/^void play_pacman(int total_nr_frames)$/;"	f
play_rick	main.c	/^void play_rick(int total_nr_frames)$/;"	f
rdcycle	main.c	/^static inline uint32_t rdcycle(void) {$/;"	f	file:
render_bitmap_1bpp	main.c	/^void render_bitmap_1bpp(uint16_t *bitmap, uint32_t color, int size_x, int size_y, int buffer_nr, e_hub75_ring ring, int pos_x, int pos_y)$/;"	f
render_bitmap_2bpp	main.c	/^void render_bitmap_2bpp(uint32_t *bitmap, uint32_t *colors, int size_x, int size_y, int buffer_nr, e_hub75_ring ring, int pos_x, int pos_y)$/;"	f
scl_pin_nr	i2c.h	/^    unsigned char   scl_pin_nr;$/;"	m	struct:__anon5
sda_pin_nr	i2c.h	/^    unsigned char   sda_pin_nr;$/;"	m	struct:__anon5
side	hub75_streamer.c	/^    int side;$/;"	m	struct:__anon1	file:
sideRotation	hub75_streamer.c	/^    int sideRotation;$/;"	m	struct:__anon1	file:
sideTop	hub75_streamer.c	/^    int sideTop;$/;"	m	struct:__anon1	file:
start	start.S	/^start:$/;"	l
t_panel_info	hub75_streamer.c	/^} t_panel_info;$/;"	t	typeref:struct:__anon1	file:
topLeftCoordX	hub75_streamer.c	/^    int topLeftCoordX;$/;"	m	struct:__anon1	file:
topLeftCoordY	hub75_streamer.c	/^    int topLeftCoordY;$/;"	m	struct:__anon1	file:
topLeftCoordZ	hub75_streamer.c	/^    int topLeftCoordZ;$/;"	m	struct:__anon1	file:
wait	main.c	/^void wait(int cycles)$/;"	f
xIncr	hub75_streamer.c	/^    int xIncr;$/;"	m	struct:__anon1	file:
yIncr	hub75_streamer.c	/^    int yIncr;$/;"	m	struct:__anon1	file:
zIncr	hub75_streamer.c	/^    int zIncr;$/;"	m	struct:__anon1	file:
