[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Nov 10 19:46:58 2023
[*]
[dumpfile] "/Users/tomverbeure/projects/cube2/sim/tb.fst"
[dumpfile_mtime] "Fri Nov 10 19:44:17 2023"
[dumpfile_size] 943207
[savefile] "/Users/tomverbeure/projects/cube2/sim/waves.gtkw"
[timestart] 7362200
[size] 1648 933
[pos] -1 -1
*-15.954369 7485000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_cube2top.
[treeopen] tb.u_cube2top.core_u_hub75_streamer.
[sst_width] 360
[signals_width] 467
[sst_expanded] 1
[sst_vpaned_height] 376
@28
tb.u_cube2top.core_u_hub75_streamer.main_clk
@200
-
@28
tb.u_cube2top.core_u_cpu_io_led_red
@200
-
@28
tb.u_cube2top.core_u_cpu_io_hub75_streamer_apb_PSEL
tb.u_cube2top.core_u_cpu_io_hub75_streamer_apb_PENABLE
@22
tb.u_cube2top.core_u_cpu_io_hub75_streamer_apb_PADDR[11:0]
@200
-
@28
tb.u_cube2top.core_u_cpu_io_led_mem_apb_PSEL
tb.u_cube2top.core_u_cpu_io_led_mem_apb_PENABLE
tb.u_cube2top.core_u_cpu_io_led_mem_apb_PREADY
tb.u_cube2top.core_u_cpu_io_led_mem_apb_PWRITE
@22
tb.u_cube2top.core_u_cpu_io_led_mem_apb_PWDATA[31:0]
tb.u_cube2top.core_u_cpu_io_led_mem_apb_PRDATA[31:0]
@200
-
@28
tb.u_cube2top.core_u_hub75_streamer.output_fifo_wr_valid
tb.u_cube2top.core_u_hub75_streamer.output_fifo_wr_ready
tb.u_cube2top.core_u_hub75_streamer.output_fifo_wr_payload_sof
@22
tb.u_cube2top.core_u_hub75_streamer.output_fifo_wr_payload_r0[4:0]
tb.u_cube2top.core_u_hub75_streamer.output_fifo_wr_payload_r1[4:0]
@201
-
@28
tb.u_cube2top.core_u_hub75phy.io_rgb_ready
tb.u_cube2top.core_u_hub75phy.io_rgb_valid
[pattern_trace] 1
[pattern_trace] 0
